function click(){
	if(event.button==2){
		alert('Área de Seguridad de la Información - Site Plata');
	}
}

function cancela(){
	document.fr_gruvpn.frm.crypto.value		= "";
	document.fr_gruvpn.frm.key.value 			= "";
	document.fr_gruvpn.frm.pool.value			= "";
	document.fr_gruvpn.frm.scriptGrupo.value	= "";
	document.getElementById("can").disabled="true";
	document.getElementById("gua").disabled="true";
	document.getElementById("nue").disabled="";
	document.getElementById("fr_gruvpn").style.display="none";
}
function sgruvpn(){
	document.getElementById("can").disabled="true";
	document.fr_gruvpn.frm.submit();
}

function spoolvpn(){
	if(document.fr_gruvpn.frmn.validon.value == "POOL NO VALIDO"){
		alert("El Pool no es válido");
	}else{
		alert("El pool se va a registrar");
		document.fr_gruvpn.ifrmn.frmpool.submit();
	}
}


function genScrGru(){
	var str  = "";	
	
	str += "!\ncrypto isakmp client configuration group " + document.frm.crypto.value + "\n";
	str += "key " + document.frm.key.value + "\n";
	str += "dns " + document.frm.dns.value + "\n";
	str += "domain " + document.frm.domain.value + "\n";
	str += "pool " + document.frm.pool.value + "\n";
	str += "acl " + document.frm.acl.value + "\n";
	str += "include-local-lan\n";
	str += "max-users " + document.frm.user.value + "\n";
	str += "netmask " + document.frm.netmask.value + "\n!";
	document.frm.scriptGrupo.value = str;

	
}
function agruvpn(){
	//document.getElementById("nombre de frame").style.display="none";
	document.getElementById("fr_gruvpn").style.display="";
	document.getElementById("can").disabled="";
	document.getElementById("gua").disabled="";
	document.getElementById("nue").disabled="true";
	
}
function asignaNetMask(){
	if(document.frm.user.value == 2){
		document.frm.netmask.value = "255.255.255.252";
	}
	if(document.frm.user.value == 6){
		document.frm.netmask.value = "255.255.255.248";
	}
	if(document.frm.user.value == 14){
		document.frm.netmask.value = "255.255.255.240";
	}
	if(document.frm.user.value == 30){
		document.frm.netmask.value = "255.255.255.224";
	}
	if(document.frm.user.value == 62){
		document.frm.netmask.value = "255.255.255.192";
	}
	if(document.frm.user.value == 126){
		document.frm.netmask.value = "255.255.255.128";
	}
	if(document.frm.user.value == 254){
		document.frm.netmask.value = "255.255.255.0";
	}	
}

function asignaNetMaskn(){
	if(document.frmn.usern.value == 2){
		document.frmn.netmaskn.value = "255.255.255.252";
	}
	if(document.frmn.usern.value == 6){
		document.frmn.netmaskn.value = "255.255.255.248";
	}
	if(document.frmn.usern.value == 14){
		document.frmn.netmaskn.value = "255.255.255.240";
	}
	if(document.frmn.usern.value == 30){
		document.frmn.netmaskn.value = "255.255.255.224";
	}
	if(document.frmn.usern.value == 62){
		document.frmn.netmaskn.value = "255.255.255.192";
	}
	if(document.frmn.usern.value == 126){
		document.frmn.netmaskn.value = "255.255.255.128";
	}
	if(document.frmn.usern.value == 254){
		document.frmn.netmaskn.value = "255.255.255.0";
	}	
}

function asigPool(){
	document.frm.pool.value = document.frm.crypto.value;
}

function genScript(){

	var str  = "";
	var ipi = "";
	var ipic = "";
	var ipf = "";
	var ipfc = "";
	
	ipi = parseInt(document.frm.oct4.value) + 1;
	ipic = document.frm.oct1.value + "." + document.frm.oct2.value + "." + document.frm.oct3.value + "." + ipi;

	ipf = parseInt(document.frm.oct4.value) + parseInt(document.frm.user.value);
	ipfc = document.frm.oct1.value + "." + document.frm.oct2.value + "." + document.frm.oct3.value + "." + ipf;

	str += "!\ncrypto isakmp client configuration group " + document.frm.crypto.value + "\n";
	str += "key " + document.frm.key.value + "\n";
	str += "dns " + document.frm.dns.value + "\n";
	str += "domain " + document.frm.domain.value + "\n";
	str += "pool " + document.frm.pool.value + "\n";
	str += "acl " + document.frm.acl.value + "\n";
	str += "include-local-lan\n";
	str += "max-users " + document.frm.user.value + "\n";
	str += "netmask " + document.frm.netmask.value + "\n!";
	document.frm.scriptGrupo.value = str;
	
	str = "";
	str += "ip local pool " + document.frm.pool.value + " " + ipic + " " + ipfc;
	document.frm.scriptPool.value = str;
	
	str = "";
	str += "username " + document.frm.usuariovpn.value + " pass " + document.frm.passusuvpn.value + "\n";
	document.frm.scriptUsuario.value = str;
}

function cambiaAction(){
	if(form1.tipo.value = "RESUMEN"){
		form1.action = "servicioRes.php";
	}
}

function li(){
	if(document.frm.u.value==""){
		alert("Introduce tu Usuario");
		document.frm.u.focus();
		return;
	}
	if(document.frm.p.value==""){
		alert("Introduce tu Password");
		document.frm.p.focus();
		return;
	}
	
	//Se encripta la contraseña
	document.frm.p.value = SHA1(document.frm.p.value);
	document.frm.action = "../lio/lvuis.php";
	document.frm.submit();
}

function generaReporte(){
	form1.submit();
}

function detPue(id,ip){
	url = "prdsi.php?id=" +  id + "&ip=" + ip;
	window.open(url, '','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=900,height=500,directories=no,location=no,left=150,top=100');
}

function detPue10mas(id,pue,ser,ver,vul){
	url = "pr10detvul.php?id=" +  id + "&pue=" + pue + "&ser=" + ser + "&ver=" + ver + "&vul=" + vul;
	window.open(url, '','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=900,height=500,directories=no,location=no,left=150,top=100');
}

function detAnaPue(pue,ser){
	url = "prap.php?pue=" +  pue + "&ser=" + ser;
	window.open(url, '','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=700,height=300,directories=no,location=no,left=200,top=150');
}

function cne(txt){
	document.frm.sha1.value = SHA1(txt);
}

/**
*
*  Secure Hash Algorithm (SHA1)
*  http://www.webtoolkit.info/
*
**/
 
function SHA1 (msg) {
 
	function rotate_left(n,s) {
		var t4 = ( n<<s ) | (n>>>(32-s));
		return t4;
	};
 
	function lsb_hex(val) {
		var str="";
		var i;
		var vh;
		var vl;
 
		for( i=0; i<=6; i+=2 ) {
			vh = (val>>>(i*4+4))&0x0f;
			vl = (val>>>(i*4))&0x0f;
			str += vh.toString(16) + vl.toString(16);
		}
		return str;
	};
 
	function cvt_hex(val) {
		var str="";
		var i;
		var v;
 
		for( i=7; i>=0; i-- ) {
			v = (val>>>(i*4))&0x0f;
			str += v.toString(16);
		}
		return str;
	};
 
 
	function Utf8Encode(string) {
		string = string.replace(/\r\n/g,"\n");
		var utftext = "";
 
		for (var n = 0; n < string.length; n++) {
 
			var c = string.charCodeAt(n);
 
			if (c < 128) {
				utftext += String.fromCharCode(c);
			}
			else if((c > 127) && (c < 2048)) {
				utftext += String.fromCharCode((c >> 6) | 192);
				utftext += String.fromCharCode((c & 63) | 128);
			}
			else {
				utftext += String.fromCharCode((c >> 12) | 224);
				utftext += String.fromCharCode(((c >> 6) & 63) | 128);
				utftext += String.fromCharCode((c & 63) | 128);
			}
 
		}
 
		return utftext;
	};
 
	var blockstart;
	var i, j;
	var W = new Array(80);
	var H0 = 0x67452301;
	var H1 = 0xEFCDAB89;
	var H2 = 0x98BADCFE;
	var H3 = 0x10325476;
	var H4 = 0xC3D2E1F0;
	var A, B, C, D, E;
	var temp;
 
	msg = Utf8Encode(msg);
 
	var msg_len = msg.length;
 
	var word_array = new Array();
	for( i=0; i<msg_len-3; i+=4 ) {
		j = msg.charCodeAt(i)<<24 | msg.charCodeAt(i+1)<<16 |
		msg.charCodeAt(i+2)<<8 | msg.charCodeAt(i+3);
		word_array.push( j );
	}
 
	switch( msg_len % 4 ) {
		case 0:
			i = 0x080000000;
		break;
		case 1:
			i = msg.charCodeAt(msg_len-1)<<24 | 0x0800000;
		break;
 
		case 2:
			i = msg.charCodeAt(msg_len-2)<<24 | msg.charCodeAt(msg_len-1)<<16 | 0x08000;
		break;
 
		case 3:
			i = msg.charCodeAt(msg_len-3)<<24 | msg.charCodeAt(msg_len-2)<<16 | msg.charCodeAt(msg_len-1)<<8	| 0x80;
		break;
	}
 
	word_array.push( i );
 
	while( (word_array.length % 16) != 14 ) word_array.push( 0 );
 
	word_array.push( msg_len>>>29 );
	word_array.push( (msg_len<<3)&0x0ffffffff );
 
 
	for ( blockstart=0; blockstart<word_array.length; blockstart+=16 ) {
 
		for( i=0; i<16; i++ ) W[i] = word_array[blockstart+i];
		for( i=16; i<=79; i++ ) W[i] = rotate_left(W[i-3] ^ W[i-8] ^ W[i-14] ^ W[i-16], 1);
 
		A = H0;
		B = H1;
		C = H2;
		D = H3;
		E = H4;
 
		for( i= 0; i<=19; i++ ) {
			temp = (rotate_left(A,5) + ((B&C) | (~B&D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
			E = D;
			D = C;
			C = rotate_left(B,30);
			B = A;
			A = temp;
		}
 
		for( i=20; i<=39; i++ ) {
			temp = (rotate_left(A,5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
			E = D;
			D = C;
			C = rotate_left(B,30);
			B = A;
			A = temp;
		}
 
		for( i=40; i<=59; i++ ) {
			temp = (rotate_left(A,5) + ((B&C) | (B&D) | (C&D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
			E = D;
			D = C;
			C = rotate_left(B,30);
			B = A;
			A = temp;
		}
 
		for( i=60; i<=79; i++ ) {
			temp = (rotate_left(A,5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
			E = D;
			D = C;
			C = rotate_left(B,30);
			B = A;
			A = temp;
		}
 
		H0 = (H0 + A) & 0x0ffffffff;
		H1 = (H1 + B) & 0x0ffffffff;
		H2 = (H2 + C) & 0x0ffffffff;
		H3 = (H3 + D) & 0x0ffffffff;
		H4 = (H4 + E) & 0x0ffffffff;
 
	}
 
	var temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);
 
	return temp.toLowerCase();
 
}

